{
  "name": "react-native-model-viewer-webview",
  "version": "0.2.1",
  "description": "A WebView-backed GLB and glTF model viewer for React Native and Expo.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityabhattad2021/react-native-model-viewer-webview.git"
  },
  "bugs": {
    "url": "https://github.com/adityabhattad2021/react-native-model-viewer-webview/issues"
  },
  "homepage": "https://adityabhattad2021.github.io/react-native-model-viewer-webview/",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "react-native": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "react-native": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "AGENTS.md",
    "agent-skills",
    "dist",
    "example",
    "src",
    "vendor",
    "scripts",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "llms.txt",
    "README.md",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md",
    "docs",
    "tsconfig.json"
  ],
  "sideEffects": false,
  "scripts": {
    "check": "npm test && npm run typecheck && npm run pack:dry-run",
    "generate:model-viewer-runtime": "node scripts/generate-model-viewer-runtime.js",
    "test": "node --test test/*.test.js",
    "pack:dry-run": "npm pack --dry-run",
    "typecheck": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react-native",
    "expo",
    "3d",
    "glb",
    "gltf",
    "model-viewer",
    "modelviewer",
    "3d-model",
    "webview"
  ],
  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.72",
    "react-native-webview": ">=13"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-webview": "13.15.0",
    "typescript": "~5.9.2"
  }
}
